# fluent-commander

./: FluentCommander.sln  FluentCommander.sln.DotSettings  README.md  appveyor.yml  index.md
samples/FluentCommandar.Samples/: FluentCommander.Samples.csproj  Program.cs  Startup.cs  appsettings.json
samples/FluentCommandar.Samples.Setup/: DatabaseService.cs  FluentCommander.Samples.Setup.csproj
samples/FluentCommandar.Samples/Commands/: BulkCopySamples.cs  PaginationSamples.cs  SampleBase.cs  ScalarSamples.cs  StoredProcedureSamples.cs
samples/FluentCommander.Database.SqlServer.ConsoleApplication/: ConsoleApplication.SqlServer.csproj  DatabaseService.cs  Program.cs  Startup.cs
samples/FluentCommander.Database.SqlServer.ConsoleApplication/Framework/: ISample.cs  ISampleAsync.cs  Sample.cs  SampleAsync.cs  SampleAttribute.cs  SampleFixture.cs  SampleFixtureAttribute.cs  SampleMethod.cs  SampleMethodAsync.cs  SampleProgram.cs
samples/FluentCommander.Database.SqlServer.ConsoleApplication/Resources/: setup-sample-database-batch-3.sql
samples/FluentCommander.Database.SqlServer.ConsoleApplication/Samples/: BasicCommandSamples.cs  BulkCopyCommandSamples.cs  CommandSampleBase.cs  PaginationCommandSamples.cs  ScalarCommandSamples.cs  SqlNonQueryCommandSamples.cs  SqlQueryCommandSamples.cs  StoredProcedureCommandSamples.cs
samples/FluentCommander.Samples/: FluentCommander.Samples.csproj  Program.cs  README.md  Startup.cs
samples/FluentCommander.Samples/Commands/: BulkCopySamples.cs  ConsoleAppBase.cs  PaginationSamples.cs  ParameterlessSamples.cs  Sample.cs  SampleBase.cs  ScalarSamples.cs  SqlNonQuerySamples.cs  SqlQuerySamples.cs  StoredProcedureSamples.cs
samples/FluentCommander.Samples/Framework/: DatabaseCommanderFactorySamples.cs
src/FluentCommander/: BulkCopyRequest.cs  BulkCopyResult.cs  ColumnMap.cs  ColumnMapping.cs  DatabaseCommandBuilder.cs  DatabaseCommandParameter.cs  DatabaseCommanderBase.cs  DatabaseRequestHandlerBase.cs  FluentCommander.csproj  FluentCommanderOptions.cs  IDatabaseCommandBuilder.cs  IDatabaseCommander.cs  IDatabaseCommanderFactory.cs  IDatabaseCommanderTransactionFactory.cs  IDatabaseRequestHandler.cs  IDatabaseRequestHandlerFactory.cs  PaginationRequest.cs  PaginationResult.cs  ServiceCollectionExtensions.cs  SqlNonQueryResult.cs  SqlQueryResult.cs  SqlRequest.cs  StoredProcedureRequest.cs  StoredProcedureResult.cs
src/FluentCommander.Database.SqlServer/: FluentCommander.Database.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDatabaseCommander.cs  SqlServerDatabaseCommanderFactory.cs
src/FluentCommander.EntityFramework/: DatabaseCommandBuilderExtensions.cs  DbContextCommandBuilder.cs  DbContextExtensions.cs  EntityFrameworkDatabaseCommander.cs  FluentCommander.EntityFramework.csproj  IDatabaseEntityCommander.cs  IDatabaseEntityCommanderFactory.cs  IDatabaseEntityRequestHandler.cs  IDatabaseEntityRequestHandlerFactory.cs  PropertyMap.cs  PropertyMapBuilder.cs  PropertyMetadata.cs  PropertyMetadataBuilder.cs  README.md  ServiceCollectionExtensions.cs  StoredProcedureEntityCommand.cs  StoredProcedureEntityDatabaseCommand.cs  StoredProcedureEntityResult.cs
src/FluentCommander.EntityFramework.SqlServer/: DatabaseCommandBuilderPartial.cs  EntityFrameworkConnectionProvider.cs  EntityFrameworkSqlServerDatabaseCommander.cs  EntityFrameworkSqlServerDatabaseCommanderFactory.cs  EntityFrameworkSqlServerDatabaseRequestHandler.cs  EntityFrameworkSqlServerDatabaseRequestHandlerFactory.cs  FluentCommander.EntityFramework.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs
src/FluentCommander.EntityFramework/Internal/: ReflectionUtility.cs
src/FluentCommander.Oracle/: FluentCommander.Oracle.csproj  OracleCommanderOptions.cs  OracleDatabaseCommander.cs  OracleDatabaseCommanderFactory.cs  OracleDatabaseRequestHandler.cs  OracleDatabaseRequestHandlerFactory.cs  ServiceCollectionExtensions.cs
src/FluentCommander.Oracle/Internal/: OracleBulkCopyPreProcessor.cs  OracleBulkCopyWriter.cs
src/FluentCommander.SqlServer/: FluentCommander.SqlServer.csproj  ISqlServerCommandExecutor.cs  ISqlServerConnectionProvider.cs  ServiceCollectionExtensions.cs  SqlServerCommanderOptions.cs  SqlServerDatabaseCommander.cs  SqlServerDatabaseCommanderFactory.cs  SqlServerDatabaseCommanderTransactionFactory.cs  SqlServerDatabaseRequestHandler.cs  SqlServerDatabaseRequestHandlerFactory.cs
src/FluentCommander.SqlServer/Bootstrap/: SqlServerCommanderBootstrapper.cs
src/FluentCommander.SqlServer/Internal/: SqlServerBulkCopy.cs  SqlServerBulkCopyCommand.cs  SqlServerCommand.cs  SqlServerCommandBase.cs  SqlServerCommandExecutor.cs  SqlServerConnectionProvider.cs  SqlServerPaginationCommand.cs  SqlServerScalarCommand.cs  SqlServerSqlCommand.cs  SqlServerSqlNonQueryCommand.cs  SqlServerSqlQueryCommand.cs  SqlServerStoredProcedureCommand.cs
src/Samples.Setup/: Program.cs  Samples.Setup.csproj  SqlServerDatabaseService.cs
tests/FluentCommandar.IntegrationTests.SqlServer/: FluentCommander.IntegrationTests.SqlServer.csproj  SqlServerIntegrationTest.cs  Startup.cs  appsettings.json
tests/FluentCommander.IntegrationTests/: Bootstrapper.cs  FluentCommander.IntegrationTests.csproj
tests/FluentCommander.IntegrationTests.EntityFramework.SqlServer/: Bootstrapper.cs  EntityFrameworkSqlServerIntegrationTest.cs  FluentCommander.IntegrationTests.EntityFramework.SqlServer.csproj  IntegrationTest.cs  README.md  appsettings.appveyor.json
tests/FluentCommander.IntegrationTests.SqlServer/: Bootstrapper.cs  FluentCommander.IntegrationTests.SqlServer.csproj  IntegrationTest.cs  ServiceProviderFixture.cs  Startup.cs  appsettings.json
tests/FluentCommander.UnitTests/: AutoMockTest.cs  FluentCommander.UnitTests.csproj  README.md  UnitTest.cs
tests/IntegrationTests/: Bootstrapper.cs  FluentCommander.IntegrationTests.csproj  IntegrationTest.cs  IntegrationTests.csproj
tests/IntegrationTests.EntityFramework.SqlServer/: EntityFrameworkSqlServerIntegrationTest.cs  IntegrationTests.EntityFramework.SqlServer.csproj  ServiceProviderFixture.cs  Startup.cs  appsettings.json
(+344 files in other folders)
