<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Fluent Commander</Product>
    <Description>A lightweight database command abstraction featuring a fluent API</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/fluent-commander</PackageProjectUrl>
    <PackageIconUrl>https://imgur.com/KLdrWTh.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/fluent-commander.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCommander\FluentCommander.csproj" />
  </ItemGroup>

</Project>
