<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Fluent Commander</Product>
    <Description>A lightweight database command abstraction featuring a fluent API</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/fluent-commander</PackageProjectUrl>
    <PackageIcon>https://raw.githubusercontent.com/relay-dev/fluent-commander/master/resources/icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/relay-dev/fluent-commander.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCommander.EntityFramework\FluentCommander.EntityFramework.csproj" />
    <ProjectReference Include="..\FluentCommander.SqlServer\FluentCommander.SqlServer.csproj" />
  </ItemGroup>

</Project>
